@import "variables.scss";

.App {
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 20.1%;
  margin: 10px;
}

.green {
  border: 4px solid #38ff38;
}
.red {
  border: 4px solid red;
}
.navBar {
  background-color: #434343 !important;
}
.navBar li {
  background-color: #434343 !important;
  padding-bottom: 10px;
}
.navBar li a {
  color: #ffffff;
  font-weight: 500;
}
.ant-menu-item-selected a {
  background-color: green !important;
}
.rec-carousel-item {
  margin: 5px !important;
}
.list-episodes {
  font-weight: 500;
  font-size: 17px;
}
@media (max-width: 769px) {
  .card {
    width: 100%;
  }
}
